{
  "name": "sneaky",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.16.0",
    "pdfmake": "^0.2.18",
    "puppeteer": "^24.4.0",
    "razorpay": "^2.9.6",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "workbox-webpack-plugin": "^7.3.0"
  }
}
